{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.o":true,
        "**/*.su":true, 
        "**/*.cmd":true,
        "Documentation":true,      
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,  
        "**/*.o":true,
        "**/*.su":true, 
        "**/*.cmd":true,
        "Documentation":true, 
    },
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "ide.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "algorithm": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "cmath": "c",
        "fstream": "c",
        "numeric": "c",
        "sstream": "c",
        "streambuf": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "stat.h": "c",
        "errno.h": "c",
        "oledreg.h": "c",
        "math.h": "c",
        "math64.h": "c",
        "module.h": "c",
        "gpio.h": "c",
        "delay.h": "c"
    }
}